database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#database.url             = jdbc:mysql://116.62.18.214:3306/test?useUnicode=true&characterEncoding=UTF-8
database.username        = root
#database.username        = limes
database.password        = 123456
#database.password        = 4008123
database.validationQuery = SELECT 1