MAIL.SMTP.AUTH=true
MAIL.SMTP.TIMEOUT=25000
USERNAME=m15241192295@163.com
PASSWORD=zhzjhufm313725
FROM.ADDRESS=m15241192295@163.com
HOST.SERVER=smtp.163.com
WARN.ADDRESS=541928179@qq.com
USERNAME_=limes_service@163.com
PASSWORD_=zju2017
HOST.SERVER_=smtp.163.com