# limes_service

./: .gitignore  README.md  pom.xml  test.sh
classes/artifacts/limes_service_war_exploded/WEB-INF/: web.xml
classes/artifacts/limes_service_war_exploded/WEB-INF/classes/: generatorConfig.xml  init.sql  logback.xml  spring-config.xml  springmvc-servlet.xml
classes/artifacts/limes_service_war_exploded/WEB-INF/classes/mapper/: TaskMapper.xml
classes/artifacts/limes_service_war_exploded/WEB-INF/classes/properties/: db.properties
classes/artifacts/limes_service_war_exploded/WEB-INF/view/: generateConfig.jsp  index.jsp  resultone.jsp  sidebar.html  switcher.html  upload.jsp
classes/artifacts/limes_service_war_exploded/WEB-INF/view/bak/: chat.html  form-common.html  form-validation.html  form-wizard.html  gallery.html  index.html  interface.html  tables.html
classes/artifacts/limes_service_war_exploded/resultpage/: result.html
classes/artifacts/limes_service_war_exploded/static/css/: unicorn.css
classes/artifacts/limes_service_war_exploded/static/css/icheck/flat/: blue.css
src/main/java/com/limes/controller/: IndexController.java
src/main/java/com/limes/dao/entity/: ACCEPTANCE.java  Config.java  EXECUTION.java  FTPACCOUNT.java  JOB.java  MLALGORITHM.java  PARAMETER.java  PREFIX.java  REVIEW.java  ROLE.java  SOURCE.java  TARGET.java  mlConfig.java
src/main/java/com/limes/dao/mapper/: FtpAccountMapper.java  JobMapper.java  RoleMapper.java
src/main/java/com/limes/enums/: ErrorMsgConstant.java
src/main/java/com/limes/eventbus/: EventBusAssembler.java  WarnEamilEvent.java  WarnHandlerSubscriber.java
src/main/java/com/limes/service/: ConfigService.java  EmailService.java  FtpAccountService.java  JobService.java  RoleService.java
src/main/java/com/limes/service/impl/: ConfigServiceImpl.java  EmailServiceImpl.java  FtpAccountServiceImpl.java  JobServiceImpl.java  RoleServiceImpl.java
src/main/java/com/limes/util/: Email.java  ExceptionDealUtil.java  HttpUtil.java  StringUtil.java  VerificationUtil.java
src/main/resources/: logback.xml  spring-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: FtpAccount.xml  Job.xml  Role.xml
src/main/resources/properties/: db.properties  email.properties  path.properties
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/view/: download.jsp  footer.html  generateConfig.jsp  header.html  hello.jsp  index.jsp  result.jsp  resultone.jsp  resulttwo.jsp  resultzero.jsp  sidebar.html  uploadResult.jsp
src/main/webapp/WEB-INF/view/bak/: buttons.html  calendar.html  charts.html  grid.html  invoice.html  jquery-ui.html  messages.html  test.html  widgets.html
src/main/webapp/WEB-INF/view/limes/: download.jsp  generateConfig.jsp  generateConfig2.jsp  upload.jsp
src/main/webapp/WEB-INF/view/tutorial/: config.jsp  intro.jsp  tutorial_accept.jsp  tutorial_example.jsp  tutorial_meta.jsp  tutorial_metric.jsp  tutorial_metric_bool.jsp  tutorial_metric_measure.jsp  tutorial_metric_op.jsp  tutorial_ml.jsp  tutorial_output.jsp  tutorial_prefix.jsp  tutorial_review.jsp  tutorial_source.jsp
src/main/webapp/static/css/: unicorn.css
src/main/webapp/static/css/gitbook/: style.css
src/main/webapp/static/js/: unicorn.js
