database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://localhost:3306/dmcv?useUnicode=true&characterEncoding=UTF-8
database.username        = root
database.password        = -Pxfjitat7Ku
database.show_sql        = true
database.validationQuery= select * from  task